# windows_defender_performance_tool

./: .gitignore  CLAUDE.md  EtlBatchExporter.cs  EtwConstants.cs  EtwListener.cs  EtwRecorder.cs  EventInfo.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftAntimalwareEngineEvents.cs  Plotter.cs  Program.cs  README.md  ScanStat.cs  SupportFiles.cs  WindowsDefenderMonitoring.csproj  WindowsDefenderMonitoring.slnx  WindowsDefenderPerformanceTool.csproj
.github/workflows/: release.yml
src/: MainViewModel.cs  MainWindow.xaml  MicrosoftAntimalwareEngineEvents.cs  MsMpEngCpuInfo.cs  Plotter.cs  WindowsDefenderPerformanceTool.csproj  WindowsDefenderPerformanceTool.slnx
src/Lib/: Lib.csproj  MsMpEngCpuInfo.cs  Util.cs
src/WindowsDefenderCpuTime/: Program.cs  WindowsDefenderCpuTime.csproj
src/WindowsDefenderPerformanceTool/: MainViewModel.cs  MainWindow.xaml.cs  WindowsDefenderPerformanceTool.csproj
