<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>

    <!-- Package configuration for publishing -->
    <AssemblyName>WindowsDefenderPerformanceTool</AssemblyName>
    <PackageId>WindowsDefenderPerformanceTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A Windows Defender ETW performance tool that visualizes scan durations in real-time</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.74" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed all copy-local DLLs into the EXE as resources (Release only) -->
  <Target Name="EmbedDependencies" AfterTargets="ResolveAssemblyReferences" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)' == '.dll'">
        <Type>Non-Resx</Type>
        <WithCulture>false</WithCulture>
        <LogicalName>.\%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- After publish, remove loose DLLs so only the single EXE remains -->
  <Target Name="CleanupPublishOutput" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <PublishedDlls Include="$(PublishDir)**\*.dll" />
      <PublishedPdbs Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(PublishedDlls);@(PublishedPdbs)" />
    <RemoveDir Directories="$(PublishDir)x86" />
    <RemoveDir Directories="$(PublishDir)amd64" />
  </Target>
</Project>
